<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
			div.a {
				-webkit-text-decoration-line: overline; /* Safari */
				text-decoration-line: overline;
				text-decoration-color: mediumvioletred;
				font-size: 30px;
				color: darkcyan;
			}
			
			div.b {
				-webkit-text-decoration-line: underline; /* Safari */
				text-decoration-line: underline;
				text-decoration-style: wavy;
			}
			
			div.c {
				-webkit-text-decoration-line: line-through; /* Safari */
				text-decoration-line: line-through;
			}
			
			div.d {
				-webkit-text-decoration-line: overline underline line-through; /* Safari */
				text-decoration-line: overline underline line-through;
			}
		</style>
		<title></title>
	</head>
	<body>
		
		<h1>text-decoration-line 属性</h1>
		
		<div class="a">This is some text with a line on top.</div>
		<br>
		
		<div class="b">This is some text with an underline.</div>
		<br>
		
		<div class="c">This is some text with a line-through.</div>
		<br>
		
		<div class="d">This is some text with an overline and an underline.</div>
		
		<p><b>注释：</b>版本 79 之前的 Edge 不支持 text-decoration-line 属性，Safari 只支持 -webkit- 前缀。</p>
	
	</body>
</html>
